<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us page</title>
</head>
<a href="index.html">Home page</a>
<a href="gallery.html">Gallery page</a>
<a href="about us.html">about us page</a>
<a href="contacts">Contacts page</a>
<body>
    <h1>General information</h1>
    <h2>First Born</h2>
    <p> Asiimwe Lizbet is the first born of the family</p>
    <p><i>Shes the eye of the family if i can say but she has always encouraged us in our
         studies because she feels like she made it in life which is true</i></p>
         <h2>Second born</h2>
         <p><i>Arinda Shibah is our second born and shes still schooling thoudh she has also achieved alot through her studies</i></p>
         <style>
            a{
                background-color: blue;
                border-radius: 20%;
                color: azure;
            }
            body{
                background-color: aqua;
            }
            h1{
                background-color: crimson;
                color: black;
            }
            h2{
                background-color: darkorchid;
                color: ghostwhite;
            }
            p{
                background-color: chartreuse;
            }
         </style>
    
</body>
</html>